@import url(./root.less);
.valid-red{
    border: 1px solid #ea1717;
}
.search-wrapper{
    >div{
        margin:0 .1rem .1rem 0;
        display: inline-block;
    }
    margin-bottom: .2rem;
    color: #666
}
.login{
    .el-dialog{
        width: 4rem;
        .dialog-footer{
            text-align: center;
            .el-button{
                width: 2.17rem;
            }
        }

    }
}
body,main,aside,section,div {
    &::-webkit-scrollbar {
      width: @scrollBarSize;
      height: @scrollBarSize;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: @scrollBarSize;
      box-shadow: inset 0 0 .05rem rgba(0, 0, 0, 0.2);
      background: #cccccc;
    }
    &::-webkit-scrollbar-track {
      background: #fff;
    }
}


