.el-pagination{margin-top: .3rem;}
.el-menu{border: none; width: 2rem; text-align: left};
.el-menu--collapse{width: .64rem;}
.el-date-editor .el-range-separator{padding:0}
.el-pagination{text-align: center;}
.el-popover{padding: 0}
.el-dialog{
  min-width: 6rem;
  .el-dialog__header{
    border: 1px solid #e8e8e8
  }
  .el-dialog__title{
    border-left: .03rem solid #11D59C;
    padding-left: .1rem;
  }
  .el-dialog__body{
    padding: .2rem;
  }
}
.img-review-dialog{
  height: 0;
  .el-dialog__header{
    display: none;
  }
}
.add-org-dialog{
  min-width: 4rem;
}
